QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/10 \
    /usr/include/c++/10/x86_64-suse-linux \
    /usr/include/c++/10/backward \
    /usr/local/include \
    /home/bebo/.asdk/android-sdk-tools/ndk/21.1.6352462/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/9.0.8/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /home/bebo/.asdk/android-sdk-tools/ndk/21.1.6352462/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/9.0.8 \
    /home/bebo/.asdk/android-sdk-tools/ndk/21.1.6352462/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/9.0.8/lib/linux/x86_64 \
    /usr/lib64/gcc/x86_64-suse-linux/10 \
    /usr/lib64 \
    /home/bebo/.asdk/android-sdk-tools/ndk/21.1.6352462/toolchains/llvm/prebuilt/linux-x86_64/lib64 \
    /lib64 \
    /usr/x86_64-suse-linux/lib \
    /home/bebo/.asdk/android-sdk-tools/ndk/21.1.6352462/toolchains/llvm/prebuilt/linux-x86_64/lib \
    /lib \
    /usr/lib
